<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Chart</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="bar-plot1" style="overflow-x: scroll;"></div>
  <div id="bar-plot2" style="overflow-x: scroll;"></div>
  <div id="bar-plot3" style="overflow-x: scroll;"></div>
  <div id="bar-plot4" style="overflow-x: scroll;"></div>
  <div id="bar-plot5" style="overflow-x: scroll;"></div>
  <div id="bar-plot6" style="overflow-x: scroll;"></div>
  <script src="plots.js"></script>
</body>
</html>
